<h2>Listing orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Event</th>
      <th>Food source</th>
      <th>User name</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.event.name %></td>
      <td><%= order.food_source.name %></td>
      <td><%= order.user_name %></td>
      <td><%= order.order %></td>

      <td class="text-right">
        <%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New order", to: order_path(@conn, :new) %>
