<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :event_id, class: "control-label" %>
    <%= select f, :event_id, Enum.map(@events, &{ &1.name, &1.id} ), selected: @event.id %>
    <%= error_tag f, :event_id %>
  </div>

  <div class="form-group">
    <%= label f, :food_source_id, class: "control-label" %>
    <%= select f, :food_source_id, Enum.map(@event.food_sources, &{ &1.name, &1.id} ), selected: @food_source_id %>
    <%= error_tag f, :food_source_id %>
  </div>

  <div class="form-group">
    <%= label f, :user_name, class: "control-label" %>
    <%= text_input f, :user_name, class: "form-control" %>
    <%= error_tag f, :user_name %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= text_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
